<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ubicacion</title>
    <link rel="stylesheet" href="./css/ubi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Patitas Felices </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="hogar" aria-current="page" href="index.html">Nuestro Hogar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="perritos.html">Perritos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ubicacion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="caracteristicas.html">Caracteristicas</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>

<body>
    <h1>Ubicacion🗺️</h1>
    <section><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104069.3631096905!2d-57.50929910273437!3d-35.4010961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9598975be0e61fdd%3A0xe8c8d0e3bb6d6c2e!2sRefugio%20Patitas%20Felices!5e0!3m2!1ses!2sar!4v1714259205316!5m2!1ses!2sar" width="1920" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe></section>
</body>
<footer>
   
  <h3>&#169 Patitas Felices</h3>
   
</footer>